<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>whatsoftdata</title>
  <link rel="stylesheet" href="../../jquery/jquery-ui.css">
  <link rel="stylesheet" href="../../style.css">
  <style>
	@font-face {font-family: NDGM; src: url('../../fonts/NeoDunggeunmoPro-Regular.ttf');}
	#draggable { width: 150px; height: 150px; padding: 0.5em; }
	#tabs{
	display: flex;
	flex-direction: row;
	height: 6vh;
	font: normal normal normal 2vh NDGM;
	color:#FFFFFF;
	}

	#main_area{
	background: #FD5000;
	width:100%;
	height: 100vh;
	}
	#makeitsoft{
	width: 40%;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	filter: brightness(0%);
	}
	#softRX_logo{
	position:absolute;
	left: 15px;
	bottom: 15px;
	width: 5vw;
	}
	#wsd_logo{
	position:absolute;
	right: 15px;
	top: calc(6vh + 15px);
	height: 3vh;
	filter: brightness(0%);
	}
  </style>
  <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"></script>
  <script>
  $( function() {
    $( "#draggable" ).draggable();
  } );
  </script>
</head>
<body style="overflow:hidden; background-color:#000000;">
 <div id="tabs">
	 <a id="rcorners2" href = "../../index.html">Make it soft</a>
	 <a id="rcorners1" href = "../threshold/index.html">Threshold</a>
	 <a id="rcorners2" href = "../traces/index.html">Traces</a>
	 <a id="rcorners2" href = "../../what_the_f__k_is_whatsoftdata/index.html">What_the_f**k_is_whatsoftdata?</a>
 </div>
 <div id="main_area">
	  <img id = "wsd_logo" src = "../../images/whatsoftdata_Logo.png">
	  <img id = "makeitsoft" src = "../../images/Make_it_soft.png">
	  <img id = "softRX_logo" src = "../../images/SoftRX_Logo_black.png">
	 <div id="draggable" class="ui-widget-content">
	</div>
</div>
</body>
</html>